echo "REACT_APP_EMAILJS_SERVICE_ID=service_5rl530t" >> .env
# echo "REACT_APP_EMAILJS_SERVICE_ID=your_service_id" >> .env

echo "REACT_APP_EMAILJS_TEMPLATE_ID=template_ix0u2ot" >> .env
# echo "REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id" >> .env

echo "REACT_APP_EMAILJS_PUBLIC_KEY=sQDmlVlBG6AsbKQOD" >> .env
# echo "REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key" >> .env


# export const REACT_APP_EMAILJS_SERVICE_ID = "your_service_id";
# export const REACT_APP_EMAILJS_TEMPLATE_ID = "your_template_id";
# export const REACT_APP_EMAILJS_PUBLIC_KEY = "your_public_key";